# spring-boot-starters

./: .gitignore  .travis.yml  README.md  pom.xml
scripts/continuous-integration/: codesigning.asc.enc  deploy-to-mvn.sh  prepare-deploy-to-mvn.sh
spring-boot-starter-auth0/: pom.xml
spring-boot-starter-auth0/src/main/java/eu/deswaef/spring/auth0/autoconfigure/: Auth0.java  Auth0AutoConfiguration.java
spring-boot-starter-auth0/src/main/java/eu/deswaef/spring/auth0/autoconfigure/annotation/: EnableAuth0Configuration.java
spring-boot-starter-auth0/src/test/java/eu/deswaef/spring/auth0/autoconfigure/: Auth0AutoConfigurationTest.java
spring-boot-starter-auth0/src/test/resources/: application.yml
spring-boot-starter-samples/: pom.xml
spring-boot-starter-samples/spring-boot-starter-samples-auth0/: pom.xml
