<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.deswaef.spring</groupId>
    <artifactId>spring-boot-starters</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>spring-boot-starters</name>
    <description>3d party spring boot starters.</description>

    <packaging>pom</packaging>

    <properties>
        <spring-boot.version>1.4.4.RELEASE</spring-boot.version>
    </properties>

    <modules>
        <module>spring-boot-starter-auth0</module>
        <module>spring-boot-starter-samples</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
